" VimWiki
let g:vimwiki_list = [
  \ { 'path': '~/ABOUT_ME/wiki/', 'syntax': 'markdown', 'ext': '.md', 'auto_tags': 1 },
  \ { 'path': 'C:\Users\inik3\ABOUT_ME/vim-notes', 'syntax': 'markdown', 'ext': '.md', 'auto_tags': 1 }
\ ]
let g:vimwiki_auto_chdir = 1


" Theme
let g:gruvbox_contrast_dark = 'hard'


" Плагин для переключения раскладке при переключении в нормальный режим
let g:XkbSwitchEnabled = 1
let g:XkbSwitchLib = 'C:\Program Files\Neovim\bin\libxkbswitch64.dll'


" Vista
let g:vista_sidebar_width = 50
let g:vista_close_on_jump = 1
let g:vista_cursor_delay = 0
let g:vista_default_executive = 'coc'
let g:vista_highlight_whole_line = 1

